<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecommerce</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="vendors/fakeload/fakeLoader.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="top-search-sec">
                <input class="top-search" type="text" placeholder="Search...">
                <button class="top-search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="top-nav">
                <ul>
                    <li><a href="#"><i class="fas fa-info-circle"></i></a></li>
                    <li><a href="#"><i class="fas fa-phone fa-rotate-90"></i> 01234567891</a></li>
                    <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="cart-page page">
        
        <div class="container">
                <h1>Cart</h1>
            <div class="card">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th width="3%"></th>
                            <th width="7%">Image</th>
                            <th width="40%">Product Name</th>
                            <th width="5%">Edit</th>
                            <th width="10%">Quantity</th>
                            <th width="10%">Price</th>
                            <th width="10%">Grandtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>
                                    <button class="btn btn-dengar-outline"><i class="fas fa-trash-alt"></i></button>
                                </td>
                                <td>
                                    <img class="product-img" src="images/product/saree2.jpeg" alt="">
                                </td>
                                <td>
                                    <p>Product Name</p>
                                    <small>Size: XL</small>
                                </td>
                                <td>Edit</td>
                                <td><input type="number" value="2" class="form-control"></td>
                                <td>500 tk</td>
                                <td>1000 tk</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-dengar-outline"><i class="fas fa-trash-alt"></i></button>
                                </td>
                                <td>
                                    <img class="product-img" src="images/product/saree2.jpeg" alt="">
                                </td>
                                <td>
                                    <p>Product Name</p>
                                    <small>Size: XL</small>
                                </td>
                                <td>Edit</td>
                                <td><input type="number" value="2" class="form-control"></td>
                                <td>500 tk</td>
                                <td>1000 tk</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-dengar-outline"><i class="fas fa-trash-alt"></i></button>
                                </td>
                                <td>
                                    <img class="product-img" src="images/product/saree2.jpeg" alt="">
                                </td>
                                <td>
                                    <p>Product Name</p>
                                    <small>Size: XL</small>
                                </td>
                                <td>Edit</td>
                                <td><input type="number" value="2" class="form-control"></td>
                                <td>500 tk</td>
                                <td>1000 tk</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-dengar-outline"><i class="fas fa-trash-alt"></i></button>
                                </td>
                                <td>
                                    <img class="product-img" src="images/product/saree2.jpeg" alt="">
                                </td>
                                <td>
                                    <p>Product Name</p>
                                    <small>Size: XL</small>
                                </td>
                                <td>Edit</td>
                                <td><input type="number" value="2" class="form-control"></td>
                                <td>500 tk</td>
                                <td>1000 tk</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-dengar-outline"><i class="fas fa-trash-alt"></i></button>
                                </td>
                                <td>
                                    <img class="product-img" src="images/product/saree2.jpeg" alt="">
                                </td>
                                <td>
                                    <p>Product Name</p>
                                    <small>Size: XL</small>
                                </td>
                                <td>Edit</td>
                                <td><input type="number" value="2" class="form-control"></td>
                                <td>500 tk</td>
                                <td>1000 tk</td>
                            </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="estimate-ship-tax">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>
                                            <span class="estimate-title">Discount Code</span>
                                            <p>Enter your coupon code if you have one..</p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <input type="text" class="form-control unicase-form-control text-input" placeholder="You Coupon..">
                                                </div>
                                                <div class="clearfix pull-right">
                                                    <button type="submit" class="btn-upper btn btn-primary">APPLY COUPON</button>
                                                </div>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card cart-shopping-total">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="cart-sub-total">
                                            Subtotal<span class="inner-left-md">$5000.00</span>
                                        </div>
                                        <div class="cart-grand-total">
                                            Grand Total<span class="inner-left-md">$5000.00</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="cart-checkout-btn">
                                            <a href="checkout.html" class="btn btn-primary checkout-btn">PROCCED TO CHEKOUT</a>
                                            <br>
                                            <span class="">Checkout with multiples address!</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer" class="footer color-bg">


            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="module-heading">
                                <h4 class="module-title">Contact Us</h4>
                            </div><!-- /.module-heading -->
        
                            <div class="module-body">
                <ul class="toggle-footer" style="">
                    <li class="media">
                        <div class="pull-left">
                             <span class="icon fa-stack fa-lg">
                                    <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="media-body">
                            <p>ThemesGround, 789 Main rd, Anytown, CA 12345 USA</p>
                        </div>
                    </li>
        
                      <li class="media">
                        <div class="pull-left">
                             <span class="icon fa-stack fa-lg">
                              <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="media-body">
                            <p>+(888) 123-4567<br>+(888) 456-7890</p>
                        </div>
                    </li>
        
                      <li class="media">
                        <div class="pull-left">
                             <span class="icon fa-stack fa-lg">
                              <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="media-body">
                            <span><a href="#">flipmart@themesground.com</a></span>
                        </div>
                    </li>
                      
                    </ul>
            </div><!-- /.module-body -->
                        </div><!-- /.col -->
        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="module-heading">
                                <h4 class="module-title">Customer Service</h4>
                            </div><!-- /.module-heading -->
        
                            <div class="module-body">
                                <ul class="list-unstyled">
                                    <li class="first"><a href="#" title="Contact us">My Account</a></li>
                        <li><a href="#" title="About us">Order History</a></li>
                        <li><a href="#" title="faq">FAQ</a></li>
                        <li><a href="#" title="Popular Searches">Specials</a></li>
                        <li class="last"><a href="#" title="Where is my order?">Help Center</a></li>
                                </ul>
                            </div><!-- /.module-body -->
                        </div><!-- /.col -->
        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="module-heading">
                                <h4 class="module-title">Corporation</h4>
                            </div><!-- /.module-heading -->
        
                            <div class="module-body">
                                <ul class="list-unstyled">
                                  <li class="first"><a title="Your Account" href="#">About us</a></li>
                        <li><a title="Information" href="#">Customer Service</a></li>
                        <li><a title="Addresses" href="#">Company</a></li>
                        <li><a title="Addresses" href="#">Investor Relations</a></li>
                        <li class="last"><a title="Orders History" href="#">Advanced Search</a></li>
                                </ul>
                            </div><!-- /.module-body -->
                        </div><!-- /.col -->
        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="module-heading">
                                <h4 class="module-title">Why Choose Us</h4>
                            </div><!-- /.module-heading -->
        
                            <div class="module-body">
                                <ul class="list-unstyled">
                                    <li class="first"><a href="#" title="About us">Shopping Guide</a></li>
                        <li><a href="#" title="Blog">Blog</a></li>
                        <li><a href="#" title="Company">Company</a></li>
                        <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                        <li class=" last"><a href="contact-us.html" title="Suppliers">Contact Us</a></li>
                                </ul>
                            </div><!-- /.module-body -->
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="copyright-bar">
                <div class="container">
                    <div class="col-xs-12 col-sm-6 no-padding social">
                        <ul class="link">
                          <li class="fb pull-left"><a target="_blank" rel="nofollow" href="#" title="Facebook"></a></li>
                          <li class="tw pull-left"><a target="_blank" rel="nofollow" href="#" title="Twitter"></a></li>
                          <li class="googleplus pull-left"><a target="_blank" rel="nofollow" href="#" title="GooglePlus"></a></li>
                          <li class="rss pull-left"><a target="_blank" rel="nofollow" href="#" title="RSS"></a></li>
                          <li class="pintrest pull-left"><a target="_blank" rel="nofollow" href="#" title="PInterest"></a></li>
                          <li class="linkedin pull-left"><a target="_blank" rel="nofollow" href="#" title="Linkedin"></a></li>
                          <li class="youtube pull-left"><a target="_blank" rel="nofollow" href="#" title="Youtube"></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 no-padding">
                        <div class="clearfix payment-methods">
                            <ul>
                                <li><img src="assets/images/payments/1.png" alt=""></li>
                                <li><img src="assets/images/payments/2.png" alt=""></li>
                                <li><img src="assets/images/payments/3.png" alt=""></li>
                                <li><img src="assets/images/payments/4.png" alt=""></li>
                                <li><img src="assets/images/payments/5.png" alt=""></li>
                            </ul>
                        </div><!-- /.payment-methods -->
                    </div>
                </div>
            </div>
        </footer>



  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/fakeload/fakeLoader.min.js"></script>
  
    <script>
        $.fakeLoader({
            bgColor: '#0d6cb9'
        });
    </script>
  <script>
    new WOW().init();
    $(document).ready(function(){
        $(".cart-sec").hide();
        $(".btn-add-cart").click(function(){
            $(".buy-sale").hide();
            $(".cart-sec").show();
        });
        $(".bns-btn").click(function(){
            $(".cart-sec").hide();
            $(".buy-sale").show();
        });
    });
</script>

</body>
</html>