<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecommerce</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="vendors/fakeload/fakeLoader.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="top-search-sec">
                <input class="top-search" type="text" placeholder="Search...">
                <button class="top-search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="top-nav">
                <ul>
                    <li><a href="#"><i class="fas fa-info-circle"></i></a></li>
                    <li><a href="#"><i class="fas fa-phone fa-rotate-90"></i> 01234567891</a></li>
                    <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title mb-4 mt-1">Forgot your password?</h4>
                        <p>
                            Don't worry. Resetting your password is easy, just tell us the email address you registered with e-commerce.
                        </p>
                        <hr>
                        <form>
                            <div class="form-group">
                                <input name="" class="form-control" placeholder="Email address" type="email">
                            </div>
                            <button type="submit" class="btn btn-custom-primary"> Send </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/fakeload/fakeLoader.min.js"></script>
  
    <script>
        $.fakeLoader({
            bgColor: '#0d6cb9'
        });
    </script>
  <script>
    new WOW().init();
    $(document).ready(function(){
        $(".cart-sec").hide();
        $(".btn-add-cart").click(function(){
            $(".buy-sale").hide();
            $(".cart-sec").show();
        });
        $(".bns-btn").click(function(){
            $(".cart-sec").hide();
            $(".buy-sale").show();
        });
    });
</script>

</body>
</html>