<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecommerce</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="vendors/fakeload/fakeLoader.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="top-search-sec">
                <input class="top-search" type="text" placeholder="Search...">
                <button class="top-search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="top-nav">
                <ul>
                    <li><a href="#"><i class="fas fa-info-circle"></i></a></li>
                    <li><a href="#"><i class="fas fa-phone fa-rotate-90"></i> 01234567891</a></li>
                    <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="category-sec">
        <div class="category ecom">
            <h4>Categories</h4>
            <ul>
                <li><a href="#">Exciting Offers <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Men's Clothing <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Women's Clothing <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Kids Zone <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Automobile & Bikes <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Watch and Jewelry <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Consumer Foods <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Mobile & Accessories <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Fashion & Beauty <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Health, Sports, Outdoor <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Electronics <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Home, Living & Kitchen <i class="fas fa-angle-right"></i></a></li>
                <li><a href="#">Gifts, Books, Music <i class="fas fa-angle-right"></i></a></li>
            </ul>
        </div>
        <div class="category-slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="images/slider/slide1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="images/slider/slide3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="images/slider/slide4.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a> -->
            </div>
            <div class="feature-product">
                <div class="card">
                    <button class="btn btn-add-fav"><i class="fas fa-heart"></i></button>
                    <img src="images/product/saree1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text price">4000 tk <span class="old-price">6000 tk</span></p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-add-cart"><i class="fas fa-shopping-cart"></i> (5)</button>
                    </div>
                </div>
                <div class="card">
                    <button class="btn btn-add-fav"><i class="fas fa-heart"></i></button>
                    <img src="images/product/saree2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">5000 tk</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-add-cart"><i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="card">
                    <button class="btn btn-add-fav"><i class="fas fa-heart"></i></button>
                    <img src="images/product/saree3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text price">5000 tk <span class="old-price">7500 tk</span></p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-add-cart"><i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="card">
                    <button class="btn btn-add-fav"><i class="fas fa-heart"></i></button>
                    <img src="images/product/saree4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">5000 tk</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-add-cart"><i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="cart-sec">
                <div class="cart-header">
                    <ul>
                        <li><i class="fas fa-shopping-cart"></i><span class="badge badge-warning">5</span></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-tags bns-btn"></i></li>
                    </ul>
                </div>
                <div class="cart-body">
                    <div class="cart-item">
                        <table>
                            <tr>
                                <td width="25">
                                    <div class="item-qty">
                                        <i class="fas fa-chevron-up"></i>
                                        <span class="qty">5</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </td>
                                <td width="60">
                                    <div class="item">
                                        <img src="images/product/saree1.jpeg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <p>Item name</p>
                                    <small>$500</small>
                                </td>
                                <td>
                                    <div class="item-price">$2500</div>
                                </td>
                                <td>
                                    <div class="item-action"><i class="fas fa-times"></i></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="cart-item">
                        <table>
                            <tr>
                                <td width="25">
                                    <div class="item-qty">
                                        <i class="fas fa-chevron-up"></i>
                                        <span class="qty">5</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </td>
                                <td width="60">
                                    <div class="item">
                                        <img src="images/product/saree1.jpeg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <p>Item name</p>
                                    <small>$500</small>
                                </td>
                                <td>
                                    <div class="item-price">$2500</div>
                                </td>
                                <td>
                                    <div class="item-action"><i class="fas fa-times"></i></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="cart-item">
                        <table>
                            <tr>
                                <td width="25">
                                    <div class="item-qty">
                                        <i class="fas fa-chevron-up"></i>
                                        <span class="qty">5</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </td>
                                <td width="60">
                                    <div class="item">
                                        <img src="images/product/saree1.jpeg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <p>Item name</p>
                                    <small>$500</small>
                                </td>
                                <td>
                                    <div class="item-price">$2500</div>
                                </td>
                                <td>
                                    <div class="item-action"><i class="fas fa-times"></i></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="cart-item">
                        <table>
                            <tr>
                                <td width="25">
                                    <div class="item-qty">
                                        <i class="fas fa-chevron-up"></i>
                                        <span class="qty">5</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </td>
                                <td width="60">
                                    <div class="item">
                                        <img src="images/product/saree1.jpeg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <p>Item name</p>
                                    <small>$500</small>
                                </td>
                                <td>
                                    <div class="item-price">$2500</div>
                                </td>
                                <td>
                                    <div class="item-action"><i class="fas fa-times"></i></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="cart-item">
                        <table>
                            <tr>
                                <td width="25">
                                    <div class="item-qty">
                                        <i class="fas fa-chevron-up"></i>
                                        <span class="qty">5</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </td>
                                <td width="60">
                                    <div class="item">
                                        <img src="images/product/saree1.jpeg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <p>Item name</p>
                                    <small>$500</small>
                                </td>
                                <td>
                                    <div class="item-price">$2500</div>
                                </td>
                                <td>
                                    <div class="item-action"><i class="fas fa-times"></i></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="cart-footer">
                    <div class="price-total">Total: 10000 tk</div>
                    <small>VAT AND DELIVERY CHARGE WILL BE CALCULATED MANUALLY</small>
                    <a class="btn btn-warning btn-order" href="cart.html">Place Order</a>
                </div>
            </div>
            <div class="buy-sale">
                <h4>Buy & Sale Categories</h4>
                <ul>
                    <li><a href="#">Exciting Offers</a></li>
                    <li><a href="#">Men's Clothing</a></li>
                    <li><a href="#">Women's Clothing</a></li>
                    <li><a href="#">Kids Zone</a></li>
                    <li><a href="#">Automobile & Bikes</a></li>
                    <li><a href="#">Watch and Jewelry</a></li>
                    <li><a href="#">Consumer Foods</a></li>
                    <li><a href="#">Mobile & Accessories</a></li>
                    <li><a href="#">Fashion & Beauty</a></li>
                    <li><a href="#">Health, Sports, Outdoor</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Home, Living & Kitchen</a></li>
                    <li><a href="#">Gifts, Books, Music</a></li>
                </ul>
            </div>

        </div>
    </section>

    <div class="block-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <article class="box">
                        <figure class="itembox text-center">
                            <span class="mt-2 icon-wrap rounded icon-sm bg-success"><i class="fa fa-user white"></i></span>
                            <figcaption class="text-wrap">
                            <h5 class="title">Creative Strategy &amp; solution</h5>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                            </figcaption>
                        </figure> <!-- iconbox // -->
                    </article> <!-- panel-lg.// -->
                </div><!-- col // -->
                <div class="col-md-3">
                    <article class="box">
                        <figure class="itembox text-center">
                            <span class="mt-2 icon-wrap rounded icon-sm bg-warning"><i class="fa fa-cogs white"></i>	</span>
                            <figcaption class="text-wrap">
                            <h5 class="title">Some good title</h5>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            </figcaption>
                        </figure> <!-- iconbox // -->
                    </article> <!-- panel-lg.// -->
                </div> <!-- col // -->
                <div class="col-md-3">
                    <article class="box">
                        <figure class="itembox text-center">
                            <span class="mt-2 icon-wrap rounded icon-sm bg-primary"><i class="fa fa-clock white"></i>	</span>
                            <figcaption class="text-wrap">
                            <h5 class="title">Track your time</h5>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            </figcaption>
                        </figure> <!-- iconbox // -->
                    </article> <!-- panel-lg.// -->
                </div> <!-- col // -->
                <div class="col-md-3">
                    <article class="box">
                        <figure class="itembox text-center">
                            <span class="mt-2 icon-wrap rounded icon-sm bg-secondary"><i class="fa fa-building white"></i>	</span>
                            <figcaption class="text-wrap">
                            <h5 class="title">Building Business Innovation</h5>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            </figcaption>
                        </figure> <!-- iconbox // -->
                    </article> <!-- panel-lg.// -->
                </div> <!-- col // -->
            </div> <!-- row.// -->

        </div>
    </div>

    <footer id="footer" class="footer color-bg">


            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="module-heading">
                                <h4 class="module-title">Contact Us</h4>
                            </div><!-- /.module-heading -->
        
                            <div class="module-body">
                <ul class="toggle-footer" style="">
                    <li class="media">
                        <div class="pull-left">
                             <span class="icon fa-stack fa-lg">
                                    <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="media-body">
                            <p>ThemesGround, 789 Main rd, Anytown, CA 12345 USA</p>
                        </div>
                    </li>
        
                      <li class="media">
                        <div class="pull-left">
                             <span class="icon fa-stack fa-lg">
                              <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="media-body">
                            <p>+(888) 123-4567<br>+(888) 456-7890</p>
                        </div>
                    </li>
        
                      <li class="media">
                        <div class="pull-left">
                             <span class="icon fa-stack fa-lg">
                              <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="media-body">
                            <span><a href="#">flipmart@themesground.com</a></span>
                        </div>
                    </li>
                      
                    </ul>
            </div><!-- /.module-body -->
                        </div><!-- /.col -->
        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="module-heading">
                                <h4 class="module-title">Customer Service</h4>
                            </div><!-- /.module-heading -->
        
                            <div class="module-body">
                                <ul class="list-unstyled">
                                    <li class="first"><a href="#" title="Contact us">My Account</a></li>
                        <li><a href="#" title="About us">Order History</a></li>
                        <li><a href="#" title="faq">FAQ</a></li>
                        <li><a href="#" title="Popular Searches">Specials</a></li>
                        <li class="last"><a href="#" title="Where is my order?">Help Center</a></li>
                                </ul>
                            </div><!-- /.module-body -->
                        </div><!-- /.col -->
        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="module-heading">
                                <h4 class="module-title">Corporation</h4>
                            </div><!-- /.module-heading -->
        
                            <div class="module-body">
                                <ul class="list-unstyled">
                                  <li class="first"><a title="Your Account" href="#">About us</a></li>
                        <li><a title="Information" href="#">Customer Service</a></li>
                        <li><a title="Addresses" href="#">Company</a></li>
                        <li><a title="Addresses" href="#">Investor Relations</a></li>
                        <li class="last"><a title="Orders History" href="#">Advanced Search</a></li>
                                </ul>
                            </div><!-- /.module-body -->
                        </div><!-- /.col -->
        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="module-heading">
                                <h4 class="module-title">Why Choose Us</h4>
                            </div><!-- /.module-heading -->
        
                            <div class="module-body">
                                <ul class="list-unstyled">
                                    <li class="first"><a href="#" title="About us">Shopping Guide</a></li>
                        <li><a href="#" title="Blog">Blog</a></li>
                        <li><a href="#" title="Company">Company</a></li>
                        <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                        <li class=" last"><a href="contact-us.html" title="Suppliers">Contact Us</a></li>
                                </ul>
                            </div><!-- /.module-body -->
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="copyright-bar">
                <div class="container">
                    <div class="col-xs-12 col-sm-6 no-padding social">
                        <ul class="link">
                          <li class="fb pull-left"><a target="_blank" rel="nofollow" href="#" title="Facebook"></a></li>
                          <li class="tw pull-left"><a target="_blank" rel="nofollow" href="#" title="Twitter"></a></li>
                          <li class="googleplus pull-left"><a target="_blank" rel="nofollow" href="#" title="GooglePlus"></a></li>
                          <li class="rss pull-left"><a target="_blank" rel="nofollow" href="#" title="RSS"></a></li>
                          <li class="pintrest pull-left"><a target="_blank" rel="nofollow" href="#" title="PInterest"></a></li>
                          <li class="linkedin pull-left"><a target="_blank" rel="nofollow" href="#" title="Linkedin"></a></li>
                          <li class="youtube pull-left"><a target="_blank" rel="nofollow" href="#" title="Youtube"></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 no-padding">
                        <div class="clearfix payment-methods">
                            <ul>
                                <li><img src="assets/images/payments/1.png" alt=""></li>
                                <li><img src="assets/images/payments/2.png" alt=""></li>
                                <li><img src="assets/images/payments/3.png" alt=""></li>
                                <li><img src="assets/images/payments/4.png" alt=""></li>
                                <li><img src="assets/images/payments/5.png" alt=""></li>
                            </ul>
                        </div><!-- /.payment-methods -->
                    </div>
                </div>
            </div>
        </footer>



  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/fakeload/fakeLoader.min.js"></script>
  
    <script>
        $.fakeLoader({
            bgColor: '#0d6cb9'
        });
    </script>
  <script>
    new WOW().init();
    $(document).ready(function(){
        $(".cart-sec").hide();
        $(".btn-add-cart").click(function(){
            $(".buy-sale").hide();
            $(".cart-sec").show();
        });
        $(".bns-btn").click(function(){
            $(".cart-sec").hide();
            $(".buy-sale").show();
        });
    });
</script>

</body>
</html>