<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecommerce</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="vendors/fakeload/fakeLoader.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="top-search-sec">
                <input class="top-search" type="text" placeholder="Search...">
                <button class="top-search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="top-nav">
                <ul>
                    <li><a href="#"><i class="fas fa-info-circle"></i></a></li>
                    <li><a href="#"><i class="fas fa-phone fa-rotate-90"></i> 01234567891</a></li>
                    <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="profile">
        <div class="container">
            <div class="row mt-5">
                <div class="col-3">
                    <div class="card">
                        <div class="card-header bg-custom-primary">
                            <img class="img-thumbnail img-fluid rounded-circle" width="50" src="/images/user.png" alt="">
                            <span class="h6 text-light">Akash Mallik</span>
                        </div>
                        <div class="card-body">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <a class="nav-link active" id="accountDashboard" data-toggle="pill" href="#account-dashboard" role="tab" aria-controls="account-dashboard" aria-selected="true">Account Dashboard</a>
                                <a class="nav-link" id="accountInformation" data-toggle="pill" href="#account-information" role="tab" aria-controls="account-information" aria-selected="false">Account Information</a>
                                <a class="nav-link" id="addressBook" data-toggle="pill" href="#address-book" role="tab" aria-controls="address-book" aria-selected="false">Address Book</a>
                                <a class="nav-link" id="myOrders" data-toggle="pill" href="#my-orders" role="tab" aria-controls="my-orders" aria-selected="false">My Orders</a>
                                <a class="nav-link" id="myProductReviews" data-toggle="pill" href="#my-product-reviews" role="tab" aria-controls="my-product-reviews" aria-selected="false">My Product Reviews</a>
                                <a class="nav-link" id="giftCards" data-toggle="pill" href="#gift-cards" role="tab" aria-controls="gift-cards" aria-selected="false">Gift Cards</a>
                                <a class="nav-link" id="rma" data-toggle="pill" href="#rma" role="tab" aria-controls="rma" aria-selected="false">RMA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="account-dashboard" role="tabpanel" aria-labelledby="accountDashboard">
                            <div class="profile-panel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Akash Mallik</h4>
                                        <p class="mb-0">Customer Id: <br> <span class="num">002004</span> </p>
                                        <p class="mb-0">LifeTime Club Points: 300</p>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <p class="mb-0">Current Club Points: <br> <span class="num">300</span> </p>
                                        <p class="mb-0">Points Left for SILVER MEMBERSHIP: <br> <span class="num">700</span> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-information" role="tabpanel" aria-labelledby="accountInformation">
                            <div class="card">
                                <div class="card-header bg-custom-primary">
                                    <h4 class="card-title text-light mb-0">Account Information</h4>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="firstName">First Name</label>
                                                <input type="text" id="firstName" class="form-control" value="Akash">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="lastName">Last Name</label>
                                                <input type="text" id="lastName" class="form-control" value="Mallik">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="email">Email Address</label>
                                                <input type="email" id="email" class="form-control" value="toakashmallik@gmail.com">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="phone">Phone</label>
                                                <input type="tel" id="phone" class="form-control" value="01777334628">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="checkbox"> Change Password
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="password">Current Password</label>
                                                <input type="password" id="password" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="passwordNew">New Password</label>
                                                <input type="password" id="passwordNew" class="form-control">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="passwordConfirm">Confirm Password</label>
                                                <input type="password" id="passwordConfirm" class="form-control">
                                            </div>
                                        </div>
                                        <button class="btn btn-custom-primary"> Update </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="address-book" role="tabpanel" aria-labelledby="addressBook">
                            <div class="card">
                                <div class="card-header bg-custom-primary">
                                    <h4 class="card-title text-light mb-0">Address Book</h4>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <h6>Contact Information</h6>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="firstName">First Name</label>
                                                <input type="text" id="firstName" class="form-control" value="Akash">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="lastName">Last Name</label>
                                                <input type="text" id="lastName" class="form-control" value="Mallik">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="company">Company</label>
                                                <input type="text" id="email" class="form-control">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="telephone">Telephone</label>
                                                <input type="tel" id="telephone" class="form-control">
                                            </div>
                                        </div>
                                        <h6>Address</h6>
                                        <div class="form-group">
                                            <label for="streetAddress">Street Address</label>
                                            <textarea id="streetAddress" class="form-control" rows="2"></textarea>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="city">City</label>
                                                <select name="" id="city" class="form-control">
                                                    <option value selected>Select City</option>
                                                    <option value="Dhaka">Dhaka</option>
                                                    <option value="Noakhali">Noakhali</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="postalCode">Postal Code/Zip</label>
                                                <input type="text" id="postalCode" class="form-control">
                                            </div>
                                        </div>
                                        <button class="btn btn-custom-primary"> Update </button>
                                    </form>
                                </div>
                            </div>
                            
                        </div>
                        <div class="tab-pane fade" id="my-orders" role="tabpanel" aria-labelledby="myOrders">
                            <div class="cart-page">
                                <div class="card">
                                    <div class="card-header bg-custom-primary">
                                        <h4 class="card-title text-light mb-0">My Orders</h4>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th width="3%"></th>
                                                    <th width="7%">Image</th>
                                                    <th width="40%">Product Name</th>
                                                    <th width="5%">Edit</th>
                                                    <th width="10%">Quantity</th>
                                                    <th width="10%">Price</th>
                                                    <th width="10%">Grandtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <button class="btn btn-dengar-outline"><i class="fas fa-trash-alt"></i></button>
                                                        </td>
                                                        <td>
                                                            <img class="product-img" src="images/product/saree2.jpeg" alt="">
                                                        </td>
                                                        <td>
                                                            <p>Product Name</p>
                                                            <small>Size: XL</small>
                                                        </td>
                                                        <td>Edit</td>
                                                        <td><input type="number" value="2" class="form-control"></td>
                                                        <td>500 tk</td>
                                                        <td>1000 tk</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <button class="btn btn-dengar-outline"><i class="fas fa-trash-alt"></i></button>
                                                        </td>
                                                        <td>
                                                            <img class="product-img" src="images/product/saree2.jpeg" alt="">
                                                        </td>
                                                        <td>
                                                            <p>Product Name</p>
                                                            <small>Size: XL</small>
                                                        </td>
                                                        <td>Edit</td>
                                                        <td><input type="number" value="2" class="form-control"></td>
                                                        <td>500 tk</td>
                                                        <td>1000 tk</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <button class="btn btn-dengar-outline"><i class="fas fa-trash-alt"></i></button>
                                                        </td>
                                                        <td>
                                                            <img class="product-img" src="images/product/saree2.jpeg" alt="">
                                                        </td>
                                                        <td>
                                                            <p>Product Name</p>
                                                            <small>Size: XL</small>
                                                        </td>
                                                        <td>Edit</td>
                                                        <td><input type="number" value="2" class="form-control"></td>
                                                        <td>500 tk</td>
                                                        <td>1000 tk</td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="my-product-reviews" role="tabpanel" aria-labelledby="myProductReviews">myProductReviews</div>
                        <div class="tab-pane fade" id="gift-cards" role="tabpanel" aria-labelledby="giftCards">giftCards</div>
                        <div class="tab-pane fade" id="rma" role="tabpanel" aria-labelledby="rma">rma</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    



  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/fakeload/fakeLoader.min.js"></script>
  
    <script>
        $.fakeLoader({
            bgColor: '#0d6cb9'
        });
    </script>
  <script>
    new WOW().init();
    $(document).ready(function(){
        $(".cart-sec").hide();
        $(".btn-add-cart").click(function(){
            $(".buy-sale").hide();
            $(".cart-sec").show();
        });
        $(".bns-btn").click(function(){
            $(".cart-sec").hide();
            $(".buy-sale").show();
        });
    });
</script>

</body>
</html>